
.preload {
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
}




#subtitle-seperator {
    margin-bottom: 10px;
}

#counter-container {
    text-align: center; 
    font-weight: bold;
    margin: 64px 0;
}

#counter-container > p {
    text-shadow: #9d88d3 0 0 10px,#9d88d3 0 0 10px,#9d88d3 0 0 10px,#9d88d3 0 0 10px,#9d88d3 0 0 10px;
}

#counter {
    color: #574f84;
    font-size: 2em;
}

#counter-button {
    background-color: #574f84;
    border: none;
    border-radius: 16px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-top: 16px;
}

#counter-button:hover {
    background-color: #2d2463;
}

#herta-card {
    min-width: 256px;
    max-width: 720px;
    height: auto;
    border-top-left-radius: 2% 3.5%;
    border-top-right-radius: 2% 3.5%;
    border-bottom-left-radius: 2% 3.5%;
    border-bottom-right-radius: 2% 3.5%;
}
@media screen and (max-width: 2240px) {
    .grid-item {
        width: calc(20% - 10px);
    }
}

@media screen and (max-width: 1920px) {
    .grid-item {
        width: calc(25% - 10px);
    }
}

@media screen and (max-width: 1512px) {
    body {
        font-size: 1.25em;
    }

    #subtitle-seperator {    
        margin-top: 3px;
        margin-bottom: 11px;
    }
}

@media screen and (max-width: 1280px) {
    .grid-item {
        width: calc(100% / 3 - 10px);
    }

    #footer {        
        flex-wrap: wrap;
    }

    #footer-text {
        text-align: center;
    }

    #footer-header-text {
        margin-bottom: 8px;
    }

    #footer-repository-text {
        margin-top: 16px;
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 1265px) {
    body {
        font-size: 1em;
    }

    #subtitle-seperator {    
        margin-top: 6px;
        margin-bottom: 12px;
    }
}

@media screen and (max-width: 854px) {
    .grid-item {
        width: calc(50% - 10px);
    }
}

@media screen and (max-width: 510px) {
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.25em;
    }

    #subtitle-seperator {    
        margin-top: 8px;
        margin-bottom: 13px;
    }
}

@media screen and (max-width: 500px) {
    .grid-item {
        width: calc(100% - 10px);
    }
}

@media screen and (max-width: 430px) {
    h1 {
        font-size: 2em;
    }

    #subtitle-seperator {    
        margin-top: 10px;
    }
}